<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Matrimony App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .about-container {
            background-color: #346383;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .home-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .home-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="about-container">
        <div class="home-button">
            <a href="index1.html">Home</a>
        </div>
        <h1>About Us</h1>
        <p>Welcome to our Matrimony App, where connections are made, and relationships are built. Our mission is to help
            people find their life partners in a simple and efficient way.</p>

        <h2>Our Story</h2>
        <p>Founded in 2023, our Matrimony App has been bringing together individuals from diverse backgrounds, united by
            the common goal of finding a life partner. We understand the significance of this journey and are committed
            to making it a memorable and joyful experience for you.</p>

        <h2>Why Choose Us?</h2>
        <p>Our Matrimony App stands out for its user-friendly interface, advanced matching algorithms, and a vast
            community of genuine individuals seeking meaningful connections. We prioritize user privacy and security,
            ensuring a safe environment for your search for love.</p>

        <h2>Contact Us</h2>
        <p>Have questions or feedback? We'd love to hear from you! Reach out to our support team at
            support@matrimonyapp.com.</p>
        <br /><br /><br /><br />
        <H4>&COPY; Copyright 2023 Made By- <span style="color:yellow">Sumit Sharma</span></H4>
    </div>

</body>

</html>